// Gallery Grid //
body {
  box-sizing: border-box;
  margin: 0;
}

.container {
  margin: 0 auto;
  max-width: 980px;
  padding: 0 1rem;
}

// .container-lightbox {
//   display: flex;
//   max-width: 980px;
//   justify-content: center;
// }

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  @media screen and (min-width: 768px) {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
}

.cell {
  margin-bottom: 1rem;
  margin-top: 1rem;
  
   img {
     display: block;
     max-width: 200px;
     border-radius: 6px;
   }
}

// Search Bar Grid //
.one-col-grid {
    display: flex;
    justify-content: center;
    height: 100px;
}
